# clarity-ai-assistant

./: README.md
Clarity/: Clarity.sln
Clarity/Clarity.Api/: Clarity.Api.csproj  Clarity.Api.http  Program.cs  appsettings.json
Clarity/Clarity.Api/Controllers/: AuthController.cs  TasksController.cs
Clarity/Clarity.Api/Properties/: launchSettings.json
Clarity/Clarity.Api/Services/: CurrentUserService.cs
Clarity/Clarity.Application/: Clarity.Application.csproj  Class1.cs
Clarity/Clarity.Application/Common/Interfaces/: IApplicationDbContext.cs  ICalendarService.cs  ICurrentUserService.cs  INlpService.cs  INotificationService.cs
Clarity/Clarity.Application/Features/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Clarity/Clarity.Application/Features/Tasks/Dtos/: TaskDto.cs
Clarity/Clarity.Application/Features/Tasks/Queries/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs
Clarity/Clarity.Domain/: Class1.cs
Clarity/Clarity.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  TaskItem.cs
Clarity/Clarity.Infrastructure/: Clarity.Infrastructure.csproj  Class1.cs
Clarity/Clarity.Infrastructure/Migrations/: 20250726165138_InitialCreate.Designer.cs  20250726165138_InitialCreate.cs  20250726202532_AddIdentity.Designer.cs  20250726202532_AddIdentity.cs  20250726204134_LinkTasksToUsers.Designer.cs  20250726204134_LinkTasksToUsers.cs  20250727071727_AddGoogleRefreshTokenToUser.Designer.cs  20250727071727_AddGoogleRefreshTokenToUser.cs  ApplicationDbContextModelSnapshot.cs
Clarity/Clarity.Infrastructure/Persistence/: ApplicationDbContext.cs
Clarity/Clarity.Infrastructure/Services/: EmailNotificationService.cs  GoogleCalendarService.cs  OpenAiNlpService.cs
